image: docker:latest
services:
  - docker:dind


build_image:
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/stephenwithav/cv-base .
    - docker push registry.gitlab.com/stephenwithav/cv-base
